<?php

/*

	Author: Anthony Sychev


	GET: Sample
	http://canalsimunne.dm211.com/guest/s/xkmb1dx3/?id=2c:61:f6:17:30:8c&ap=f0:9f:c2:33:3c:81&t=1521374027&url=http://canalsimunne.com%2fguest%2fs%2fxkmb1dx3%2f%3fid%3d2c%3a61%3af6%3a17%3a30%3a8c%26ap%3df0%3a9f%3ac2%3a33%3a3c%3a81%26t%3d1521374027%26url%3dhttp%3a%2f%2fcanalsimunne.com%252fguest%252fs%252fxkmb1dx3%252f%253fid%253d2c%253a61%253af6%253a17%253a30%253a8c%2526ap%253df0%253a9f%253ac2%253a33%253a3c%253a81%2526t%253d1521374027%2526url%253dhttp%253a%252f%252fcanalsimunne.com%25252fguest%25252fs%25252fxkmb1dx3%25252f%25253fid%25253d2c%25253a61%25253af6%25253a17%25253a30%25253a8c%252526ap%25253df0%25253a9f%25253ac2%25253a33%25253a3c%25253a81%252526t%25253d1521374027%252526url%25253dhttp%25253a%25252f%25252fcanalsimunne.com%2525252fguest%2525252fs%2525252fxkmb1dx3%2525252f%2525253fid%2525253d2c%2525253a61%2525253af6%2525253a17%2525253a30%2525253a8c%25252526ap%2525253df0%2525253a9f%2525253ac2%2525253a33%2525253a3c%2525253a81%25252526t%2525253d1521374027%25252526url%2525253dhttp%2525253a%2525252f%2525252fcanalsimunne.com%252525252fguest%252525252fs%252525252fxkmb1dx3%252525252f%252525253fid%252525253d2c%252525253a61%252525253af6%252525253a17%252525253a30%252525253a8c%2525252526ap%252525253df0%252525253a9f%252525253ac2%252525253a33%252525253a3c%252525253a81%2525252526t%252525253d1521374027%2525252526url%252525253dhttp%252525253a%252525252f%252525252fcanalsimunne.com%25252525252fguest%25252525252fs%25252525252fxkmb1dx3%25252525252f%25252525253fid%25252525253d2c%25252525253a61%25252525253af6%25252525253a17%25252525253a30%25252525253a8c%252525252526ap%25252525253df0%25252525253a9f%25252525253ac2%25252525253a33%25252525253a3c%25252525253a81%252525252526t%25252525253d1521374027%252525252526url%25252525253dhttp%25252525253a%25252525252f%25252525252fcanalsimunne.com%2525252525252fguest%2525252525252fs%2525252525252fxkmb1dx3%2525252525252f%2525252525253fid%2525252525253d2c%2525252525253a61%2525252525253af6%2525252525253a17%2525252525253a30%2525252525253a8c%25252525252526ap%2525252525253df0%2525252525253a9f%2525252525253ac2%2525252525253a33%2525252525253a3c%2525252525253a81%25252525252526t%2525252525253d1521374027%25252525252526url%2525252525253dhttp%2525252525253a%2525252525252f%2525252525252fcanalsimunne.com%252525252525252fguest%252525252525252fs%252525252525252fxkmb1dx3%252525252525252f%252525252525253fid%252525252525253d2c%252525252525253a61%252525252525253af6%252525252525253a17%252525252525253a30%252525252525253a8c%2525252525252526ap%252525252525253df0%252525252525253a9f%252525252525253ac2%252525252525253a33%252525252525253a3c%252525252525253a81%2525252525252526t%252525252525253d1521374027%2525252525252526url%252525252525253dhttp%252525252525253a%252525252525252f%252525252525252fcanalsimunne.com%25252525252525252fguest%25252525252525252fs%25252525252525252fxkmb1dx3%25252525252525252f%25252525252525253fid%25252525252525253d2c%25252525252525253a61%25252525252525253af6%25252525252525253a17%25252525252525253a30%25252525252525253a8c%252525252525252526ap%25252525252525253df0%25252525252525253a9f%25252525252525253ac2%25252525252525253a33%25252525252525253a3c%25252525252525253a81%252525252525252526t%25252525252525253d1521374027%252525252525252526url%25252525252525253dhttps%25252525252525253a%25252525252525252f%25252525252525252fgeekytheory.com%2525252525252525252f%252525252525252526ssid%25252525252525253dCANALS%25252525252525252b%25252525252525252526%25252525252525252bMUNN%252525252525252525c3%25252525252525252589%2525252525252526ssid%252525252525253dCANALS%252525252525252b%252525252525252526%252525252525252bMUNN%2525252525252525c3%252525252525252589%25252525252526ssid%2525252525253dCANALS%2525252525252b%2525252525252526%2525252525252bMUNN%25252525252525c3%2525252525252589%252525252526ssid%25252525253dCANALS%25252525252b%25252525252526%25252525252bMUNN%252525252525c3%25252525252589%2525252526ssid%252525253dCANALS%252525252b%252525252526%252525252bMUNN%2525252525c3%252525252589%25252526ssid%2525253dCANALS%2525252b%2525252526%2525252bMUNN%25252525c3%2525252589%252526ssid%25253dC%00%00%00%00%00%00%00%00%F9%00%00%03%03%00%00%00%00%00%00%00%00%00%00%00%00%00%00%000%5C%1ES%CD%CC%85%04sJo%8A%1E%14%D6zV%DD%09p%C4%01%8B%BBr%BF%89&%FF%B0H%CE%E4R%DEO%ABV*%91%B82_%A8%FEt%D3%60%F1%00%00%00%20%11%7B%F7%16%1EK%EBuK3%08%EE%19%F1p%EA%84%1A=%96%B7%04g%B3%91%A6(%A4V%F0P%C4%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00&ssid=CANALS+%26+MUNN%C3%89


	PASS hash:
	var_dump(sha1("8UY-jpZ9RJr"));
	var_dump(sha1("zL1h-x2"));
	var_dump(sha1("zL9GxU-b"));
	var_dump(sha1("FSgtSrN0pamK6"));
	var_dump(sha1("paco150"));
*/


if(!isset($_SESSION)) @session_start();
if(isset($_REQUEST['id'])) $_SESSION['id'] = $_REQUEST['id'];

include_once("config.php");
include_once("class/unify.class.php");

//show / hide errors
if($CONFIG['debug'])
{
	error_reporting(E_ALL);
	ini_set("display_errors", 1);
}else{
	ini_set("display_errors", 0);
	ini_set("log_errors" , "1");
	ini_set("error_log" , "log/_log-error-php.txt");
}

//unify class
try {
	$fn_u = new unify($CONFIG);
} catch(PDOException $e) {
	header('HTTP/1.1 503 Service Temporarily Unavailable');
	header('Status: 503 Service Temporarily Unavailable');
	if($CONFIG['debug']) print_r($e->getMessage());
	
	exit("Working - Maintenance");
}

if(isset($_POST) && isset($_POST['a']))
{
	switch($_POST['a'])
	{
		case "sEmail":
			$fn_a = $fn_u->authByEmail(filter_var($_POST['e'], FILTER_SANITIZE_STRING));
			
			exit(json_encode($fn_a));
		break;
		
		case "sUspa":
			$fn_a = $fn_u->authByUsPass(filter_var($_POST['u'], FILTER_SANITIZE_STRING), sha1(filter_var($_POST['p'], FILTER_SANITIZE_STRING)));
		
			exit(json_encode($fn_a));
		break;
		
		default:
			exit(json_encode(array(
				'status' => 400,
				'message' => 'Consulta no válida.',
			)));
		break;
	}
	
	exit;
}

//include html
include("index.html.tmpl");

?>